{
  "name": "test-task",
  "version": "0.0.1",
  "description": "Dependent dropdown showcase",
  "main": "karma.conf.js",
  "scripts": {
    "test": "karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxygo/test-task.git"
  },
  "keywords": [
    "dropdown"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxygo/test-task/issues"
  },
  "homepage": "https://github.com/maxygo/test-task#readme",
  "devDependencies": {
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6"
  }
}
